<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Raiden</title>
</head>

<body>
    <div id='game'></div>
    <script type="text/javascript" src="src/phaser.min.js"></script>
    <script src="src/config.js" type="text/javascript"></script>
    <script src="src/boot.js" type="text/javascript"></script>
    <script src="src/load.js" type="text/javascript"></script>
    <script src="src/menu.js" type="text/javascript"></script>
    <script src="src/option.js" type="text/javascript"></script>
    <script src="src/leaderboard.js" type="text/javascript"></script>
    <script src="src/game.js" type="text/javascript"></script>
    <script src="src/main.js" type="text/javascript"></script>

    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-database.js"></script>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBaU5Uo3GMVu_VWWnge-uWIS-eipmK_afw",
            authDomain: "assignment02-5adf1.firebaseapp.com",
            databaseURL: "https://assignment02-5adf1.firebaseio.com",
            projectId: "assignment02-5adf1",
            storageBucket: "assignment02-5adf1.appspot.com",
            messagingSenderId: "131150108015",
            appId: "1:131150108015:web:327a8292dbe4ef2e"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</body>

</html>